# swj06-pagefactory-OlgaTrush

./: pom.xml
src/test/java/: BasePage.java  BaseTest.java  DriverManager.java  HomePage.java  LoginPage.java  LoginTest.java  LogoutTest.java  WelcomePage.java
